# TODO

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/todo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/adapter/: TaskAdapter.java
app/src/main/java/com/todo/app/: AddTodoActivity.java  BaseActivity.java  MainActivity.java  SplashScreenActivity.java  TodoApplication.java
app/src/main/java/com/todo/common/: AlertDialogHelper.java  Const.java  NetworkConnectivity.java  NetworkUtil.java  RecyclerItemClickListener.java  Utils.java
app/src/main/java/com/todo/fragment/: BaseFragment.java  CompletedFragment.java  PendingFragment.java
app/src/main/java/com/todo/model/: BaseModel.java  ModelDelegates.java  TaskInfo.java
app/src/main/java/com/todo/modellist/: BaseList.java  TaskList.java
app/src/main/java/com/todo/servicehelper/: OkHttpStack.java  ServiceHelper.java  ServiceResponse.java
app/src/main/res/anim/: item_animation_fall_down.xml  left_in.xml
app/src/main/res/drawable/: ic_complete.xml  ic_delete.xml  ic_pending.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  activity_splash_screen.xml  fragment_completed.xml  fragment_main.xml  fragment_pending.xml  task_list_item.xml
app/src/main/res/menu/: add_todo_menu.xml  delete_menu.xml  menu_main.xml  pending_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/todo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
